jshaiku: HaikuPaginator
Class HaikuPaginator
Hierarchy
HaikuPaginator
Index
Constructors
constructor
Properties
_descriptionStartEndMemo
description
embed
fields
maxDescriptionLength
maxFields
page
splitOnSpaces
Methods
addDescriptionContent
addField
addFields
getEmbed
getFields
getIterator
getPageDescriptionStartEnd
next
prev
setDescription
Constructors
constructor
new HaikuPaginator(embed: MessageEmbed, options?: PaginatorOptions): HaikuPaginator
description
Creates a new paginator, can force page split with \f
Parameters
embed: MessageEmbed
options: PaginatorOptions = {}
Returns HaikuPaginator
Properties
Private _descriptionStartEndMemo
_descriptionStartEndMemo: {} = {}
Type declaration
[page: number]: [number, number]
Private description
description: string = ""
Private embed
embed: MessageEmbed
Private fields
fields: field[] = []
Private maxDescriptionLength
maxDescriptionLength: number = 2000
Private maxFields
maxFields: number = 25
Private page
page: number = -1
Private splitOnSpaces
splitOnSpaces: boolean = true
Methods
addDescriptionContent
addDescriptionContent(content: string, splitAfter?: boolean): void
Parameters
content: string
splitAfter: boolean = false
Returns void
addField
addField(name: string, value: string): void
Parameters
name: string
value: string
Returns void
addFields
addFields(fields: field[]): void
Parameters
fields: field[]
Returns void
getEmbed
getEmbed(page?: number): MessageEmbed
Parameters
page: number = ...
Returns MessageEmbed
getFields
getFields(page: number): field[]
Parameters
page: number
Returns field[]
getIterator
getIterator(): Generator<MessageEmbed, MessageEmbed, unknown>
Returns Generator<MessageEmbed, MessageEmbed, unknown>
getPageDescriptionStartEnd
getPageDescriptionStartEnd(page: number): [number, number]
description
Gets the start and end index of the page description
Parameters
page: number
The page to get
Returns [number, number]
An array with the start and end index of the page, as well as a boolean of if the page ended with a space
next
next(): MessageEmbed
Returns MessageEmbed
prev
prev(): MessageEmbed
Returns MessageEmbed
setDescription
setDescription(description: string): void
Parameters
description: string
Returns void
