jshaiku: HaikuUI
Class HaikuUI
Hierarchy
HaikuUI
Index
Constructors
constructor
Properties
client
ui
Methods
addRow
button
clear
dropdown
setRows
toComponent
Constructors
constructor
new HaikuUI(client: HaikuClient): HaikuUI
Parameters
client: HaikuClient
Returns HaikuUI
Properties
client
client: HaikuClient
Private ui
ui: row[] = []
Methods
addRow
addRow(items: HaikuButton[] | HaikuDropdown): void | HaikuUI
Parameters
items: HaikuButton[] | HaikuDropdown
Returns void | HaikuUI
button
button(options: HaikuButtonOptions): HaikuButton
Parameters
options: HaikuButtonOptions
Returns HaikuButton
clear
clear(): HaikuUI
Returns HaikuUI
dropdown
dropdown(options: HaikuDropdownOptions[], id?: string, placeholder?: string): HaikuDropdown
Parameters
options: HaikuDropdownOptions[]
Optional id: string
Optional placeholder: string
Returns HaikuDropdown
setRows
setRows(rows: row[]): void | HaikuUI
Parameters
rows: row[]
Returns void | HaikuUI
toComponent
toComponent(): MessageActionRow[]
Returns MessageActionRow[]
